CREATE TABLE "public"."bills" (
  "id" integer PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
  "user_id" integer,
  "type_id" integer,
  "bill_name" varchar(144),
  "year" integer,
  "month" integer,
  "amount" real,
  CONSTRAINT "bills_to_users" FOREIGN KEY ("user_id") REFERENCES "public"."users" ("id"),
  CONSTRAINT "bills_to_types" FOREIGN KEY ("type_id") REFERENCES "public"."bill_types" ("id")
)

ALTER TABLE "public"."bills" ALTER COLUMN "year" TYPE varchar(144)
ALTER TABLE "public"."bills" ALTER COLUMN "month" TYPE varchar(144)
ALTER TABLE bills
ADD CONSTRAINT check_amount_max
CHECK (amount <= 10000);