.info-page {

    display: flex;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.left-panel {
    padding: 20px;
    width: 400px;
}

.left-panel h2 {
    margin-bottom: 20px;
    color: #28a745;
    font-size: 24px;
}

.bill-form .form-group {
    margin-bottom: 15px;
}

.bill-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.bill-form input,
.bill-form select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 50px;
}

.bill-form input::placeholder {
    color: #aaa;
}

.bill-form .row {
    display: flex;
    gap: 12px;
}

.bill-form .column {
    flex: 1;
}

.btn-save {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-save:hover {
    background-color: #218838;
}

/* Sağ Panel Tasarımı */
.right-panel {
    flex: 1;
    /* Sağ taraf için kalan alanı kapla */
    padding: 20px;
    text-align: center;
}

.right-panel h2 {
    margin-bottom: 20px;
    color: #28a745;
    /* Mavi başlık rengi */
    font-size: 24px;
}

/* Buton Grupları */
.button-group {
    display: flex;
    flex-direction: column;
    gap: 48px;
    /* Butonlar arasındaki boşluk */
}

.view-button,
.analyze-button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Görüntüleme Butonları */
.view-button {
    background-color: #28a745;
    /* Yeşil renk */
    color: white;
}

.view-button:hover {
    background-color: #218838;
    /* Daha koyu yeşil hover efekti */
}

/* Analiz Butonu */
.analyze-button {
    background-color: #ffc107;
    /* Sarı renk */
    color: #333;
}

.analyze-button:hover {
    background-color: #e0a800;
    /* Daha koyu sarı hover efekti */
}

/* Çıktı Paneli */
.output-panel {
    width: 100%;
    margin-top: 20px;
    padding: 20px;
    background-color: #f8f9fa;
    /* Hafif gri arka plan */
    border-top: 2px solid #ddd;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 5px;
}

.output-panel h3 {
    margin-bottom: 15px;
    font-size: 20px;
    color: #28a745;
    /* Mavi başlık */
}

.output-content {

    font-size: 16px;
    color: #333;
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    min-height: 50px;
    /* Panelin minimum yüksekliği */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: auto;
    /* Taşan içerik kaydırılabilir olur */
}