/* Genel Stiller */
* {
    margin: 0;
    padding: 0;
    box-sizing: auto;
    font-family: Arial, sans-serif;
}

body,
html {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

}

.login-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    width: 380px;
    padding: 20px 200px;
    overflow: hidden;
    justify-content: center;
}

.tab-menu {
    display: flex;
    background-color: #f1f1f1;
}

.tab-button {
    flex: 1;
    padding: 15px 20px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 16px;
}

.tab-button.active {
    background-color: white;
    font-weight: bold;
    color: #008000;
}

.tab-content {
    display: none;
    padding: 20px;
}

.tab-content.active {
    display: block;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn-submit {
    padding: 10px;
    background-color: #008000;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-submit:hover {
    background-color: darkorange;
}

.signup-info {
    margin-bottom: 10px;
    background-color: #e0f9e0;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
}

.checkbox-group {
    margin-bottom: 10px;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    font-size: 14px;
}

.checkbox-group input {
    margin-right: 5px;
}

.info-textx {
    font-size: 12px;
    color: #666;
    margin-bottom: 10px;
}